In [15]:
# Importations bibliothèques et modules Python
import numpy as np
import pandas as pd
import seaborn as sns

In [17]:
# Importation des données
confirmed_df = pd.read_csv("C:\\Users\\AxelArcidiaco\\Documents\\GRETA\\Projet Dev\\Business Intelligence\\Story 5\\data\\non-insee data\\time_series_covid19_confirmed_global.csv")
death_df = pd.read_csv("C:\\Users\\AxelArcidiaco\\Documents\\GRETA\\Projet Dev\\Business Intelligence\\Story 5\\data\\non-insee data\\time_series_covid19_deaths_global.csv")
recovered_df = pd.read_csv("C:\\Users\\AxelArcidiaco\\Documents\\GRETA\\Projet Dev\\Business Intelligence\\Story 5\\data\\non-insee data\\time_series_covid19_recovered_global.csv")
recap_df = pd.read_csv("C:\\Users\\AxelArcidiaco\\Documents\\GRETA\\Projet Dev\\Business Intelligence\\Story 5\\data\\non-insee data\\recap_worldwide_covid19_numbers.csv")

In [4]:
# Affichage des données - Cas confirmés
confirmed_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/3/22,12/4/22,12/5/22,12/6/22,12/7/22,12/8/22,12/9/22,12/10/22,12/11/22,12/12/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,206145,206206,206273,206331,206414,206465,206504,206543,206603,206702
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,333391,333408,333413,333455,333472,333490,333491,333521,333533,333535
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271102,271107,271113,271122,271128,271135,271140,271146,271146,271147
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47219,47219,47219,47219,47446,47446,47446,47446,47446,47446
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,104676,104676,104750,104750,104808,104808,104808,104808,104808,104808

In [5]:
# Affichage des données - Décès
death_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/3/22,12/4/22,12/5/22,12/6/22,12/7/22,12/8/22,12/9/22,12/10/22,12/11/22,12/12/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7834,7834,7835,7835,7837,7839,7839,7839,7839,7840
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3594,3594,3594,3594,3594,3594,3594,3594,3594,3594
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,157,157,157,157,158,158,158,158,158,158
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1924,1924,1925,1925,1925,1925,1925,1925,1925,1925

In [6]:
# Affichage des données - Rétablissement
recovered_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/3/22,12/4/22,12/5/22,12/6/22,12/7/22,12/8/22,12/9/22,12/10/22,12/11/22,12/12/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
# Affichage des données - Récapitulatif des données mondiales
recap_df.head()

,Province/State,Country/Region,Lat,Long,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.93911,67.709953,111866752,4736567,18289880.0
1,NaN,Albania,41.15330,20.168300,156498018,2172527,22652652.0
2,NaN,Algeria,28.03390,1.659600,159135879,4302628,25670233.0
3,NaN,Andorra,42.50630,1.521800,20389316,112884,3085649.0
4,NaN,Angola,-11.20270,17.873900,50878889,1063888,5895800.0

In [12]:
# Nettoyage des données - Colonnes en minuscules
confirmed_df.columns = map(str.lower, confirmed_df.columns)
death_df.columns = map(str.lower, death_df.columns)
recovered_df.columns = map(str.lower, recovered_df.columns)
recap_df.columns = map(str.lower, recap_df.columns)

In [13]:
# Nettoyage des données - Renommage des colonnes province/state et country/region
confirmed_df = confirmed_df.rename(columns={"province/state": "state", "country/region": "country"})
death_df = death_df.rename(columns={"province/state": "state", "country/region": "country"})
recovered_df = recovered_df.rename(columns={"province/state": "state", "country/region": "country"})
recap_df = recap_df.rename(columns={"province/state": "state", "country/region": "country"})